<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sekcje DIV</title>
        <style>
            body {
                margin: 0;
                background: lightblue;
            }
            div {
                width: 150px;
                height: 150px;
                margin: 20px;
            }
            .card {
                box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
                background: hsl(0 0% 100%);
                font-size: 1.5rem;
                font-weight: 300;
                display: flex;
                place-items: center;
                text-align: center;
                padding: 3ch;
                justify-content: center;
                border-radius: 2ch;
                border: 1px solid hsl(0 0% 83%);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h3>cum</h3>
        </div>
    </body>
</html>